{
  "name": "cypress1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^4.12.1",
    "typescript": "^5.1.6"
  },
  "description": "",
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.2.4",
    "@cypress/webpack-preprocessor": "^5.17.1",
    "@types/cypress": "^1.1.3",
    "cypress-file-upload": "^5.0.8",
    "cypress-iframe": "^1.0.1"
  }
}
